<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        div {
            border: 1px solid lime;
            margin: 20px;
            padding: 10px;
            width: 50px;
            height: 20px;
            text-align: center;
        }
        #div1 {
            border: 1px solid lime;
            position: fixed;
            right: 10px;
        }
        #div2 {
            border: 1px solid blue;
            position: relative;
            left: 40px;
            top: 20px;
        }
        #div3 {
            border: 1px solid red;
            position: absolute;
            left: 150px;
            top: 10px;
        }
    </style>

    <div id="div1">
        fixed
    </div>
    <div id="div2">
        relative
    </div>
    <div id="div3">
        absolute
    </div>
    <div style="
        position: fixed;
        margin: auto;
        left: 0px; right: 0px; top: 100px;
        background-color: yellow;
        height: 80px;
        width: 150px;">
        Popup!
        <div style="
        width: 10px;
        height: 10px;
        background-color: red;
        margin: 2px;
        position: absolute;
        right: 0px;
        top: 0px;">X</div>
    </div>
</body>
</html>